<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body
    style="
      margin: 0;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Roboto Mono', monospace;
    "
  >
    <div>
      <p
        style="
          margin-top: 0;
          font-size: 5rem;
          font-weight: bold;
          text-align: center;
        "
      >
        Co dziś zjesz?
      </p>
      <ul
        style="
          display: flex;
          width: 100%;
          list-style: none;
          justify-content: space-around;
          padding: 0;
          font-size: 5rem;
        "
      >
        <li>
          <a
            href="/hamburger.html"
            style="
              display: flex;
              flex-direction: column;
              align-items: center;
              text-decoration: none;
            "
          >
            <span>🍔</span>
            <span style="font-size: 1rem; color: #000; margin-top: 0.75rem">Hamburger</span>
          </a>
        </li>
        <li>
          <a
            href="/icecream.html"
            style="
              display: flex;
              flex-direction: column;
              align-items: center;
              text-decoration: none;
            "
          >
            <span>🍦</span>
            <span style="font-size: 1rem; color: #000; margin-top: 0.75rem">Lody</span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
